# OISISI

oisisi-2023-group-9-team-1/CLI/: CLI.csproj  Program.cs
oisisi-2023-group-9-team-1/CLI/Controller/: AdressController.cs  BrisanjeEntiteta.cs  DodajEntitet.cs  GradeController.cs  IndexController.cs  IspisiEntitet.cs  IspisiEntitetV2.cs  IzaberiEntitet.cs  IzmenaEntiteta.cs  PredmetController.cs  ProfesorPredmetNewController.cs  StudentController.cs
oisisi-2023-group-9-team-1/CLI/DAO/: AdresaDAO.cs  IndeksDAO.cs  KatedraDAO.cs  KatedraProfesorDAO.cs  OcenaDAO.cs  PredmetDAO.cs  ProfesorDAO.cs  ProfesorPredmetNewDAO.cs  StudentDAO.cs
oisisi-2023-group-9-team-1/CLI/Data/: adresa.txt  indeks.txt  katedra.txt  katedra2.txt  katedraProfesor.txt  katedraProfesori.txt  ocena.txt  predmet.txt  predmetOcena.txt  predmetStudenti.txt  profesor.txt  profesorPredmet.txt  profesorPredmetNEW.txt  student.txt  studentOcena.txt  studentPredmetOcena.txt  studentPredmeti.txt
oisisi-2023-group-9-team-1/CLI/Model/: Adresa.cs  Indeks.cs  Katedra.cs  KatedraProfesor.cs  KatedraProfesori.cs  Ocena.cs  Predmet.cs  PredmetOcena.cs  PredmetStudenti.cs  Profesor.cs  ProfesorPredmet.cs  ProfesorPredmetNew.cs  Student.cs  StudentOcena.cs  StudentPredmeti.cs  test.cs
oisisi-2023-group-9-team-1/CLI/Observer/: IObserver.cs  Subject.cs
oisisi-2023-group-9-team-1/CLI/Serialization/: Serializable.cs  Serializer.cs
oisisi-2023-group-9-team-1/CLI/Storage/: Storage.cs
oisisi-2023-group-9-team-1/GUI/: GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
oisisi-2023-group-9-team-1/GUI/DTO/: AdresaDTO.cs  (+6 more)
(+34 files in other folders)
