<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Manager\" />
    <None Remove="test\" />
    <None Remove="Serialization\" />
    <None Remove="Controller\" />
    <None Remove="Storage\" />
    <None Remove="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Manager\" />
    <Folder Include="test\" />
    <Folder Include="Serialization\" />

  </ItemGroup>
</Project>
